# BigDataComponents

./: pom.xml
framework/: pom.xml
framework/src/main/scala/com/banksy/application/: WordCountApplication.scala
framework/src/main/scala/com/banksy/common/: TApplication.scala  TController.scala  TDao.scala  TService.scala
framework/src/main/scala/com/banksy/controller/: WordCountController.scala
framework/src/main/scala/com/banksy/dao/: WordCountDao.scala
framework/src/main/scala/com/banksy/service/: WordCountService.scala
framework/src/main/scala/com/banksy/util/: EnvUtil.scala
hadoop/: pom.xml
hadoop/src/main/java/com/banksy/hdfs/: HdfsClient.java
kafka/: pom.xml
kafka/src/main/java/com/banksy/consumer/: CustomConsumer.java  CustomConsumerFile.java  CustomConsumerOffsetAuto.java  CustomConsumerOffsetByHand.java  CustomConsumerOffsetForTime.java  CustomConsumerOffsetSeek.java  CustomConsumerPartition.java
kafka/src/main/java/com/banksy/producer/: CustomProducer.java  CustomProducerAck.java  CustomProducerCallback.java  CustomProducerCallbackPartitions.java  CustomProducerParameters.java  CustomProducerSync.java  CustomProducerTransactions.java  MyPartitioner.java
project/: pom.xml
spark/: node.md  pom.xml
spark/src/main/java/com/banksy/spark_01_02/: CsvToDataFrameApp.java  CsvToRelationalDatabaseApp.java
spark/src/main/java/com/banksy/spark_03/: ArrayToDatasetToDataframeApp.java  CsvIngestionSchemaManipulationApp.java  CsvToDatasetBookToDataframeApp.java  DataframeUnionApp.java  JsonIngestionSchemaManipulationApp.java  SchemaIntrospectionApp.java
spark/src/main/java/com/banksy/spark_03/pojo/: Book.java
spark/src/main/java/com/banksy/spark_04/: TransformationAndActionApp.java  TransformationExplainApp.java
spark/src/main/scala/com/banksy/rdd/framework/application/: WordCountApplication.scala
spark/src/main/scala/com/banksy/rdd/framework/controller/: WordCountController.scala
spark/src/main/scala/com/banksy/rdd/framework/dao/: WordCountDao.scala
spark/src/main/scala/com/banksy/rdd/framework/service/: WordCountService.scala
spark/src/main/scala/com/banksy/rdd/operator/action/: Spark01_RDD_Operator_Action.scala
spark/src/main/scala/com/banksy/streaming/: Spark01_Streaming_WordCount.scala  Spark02_Streaming_Queue.scala
